<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACE in Action</title>
    <style type="text/css" media="screen">
    body {
    }
    #editor {
        <!--position: absolute;-->
        <!--top:0;-->
        <!--bottom:0-->
        <!--left:10px;-->
        <!--right: 10px;-->
        width: 100%;
        min-height: 300px;
        padding-top: 20xp;
        z-index: 2;
    }
    button {
        background: url("file:///android_res/drawable/button.png");
        background-size: 100% 100%;
        float: right;
        margin-top: 20px;
        width: auto;
        border: 0px;
        box-shadow: 0px;
        padding: 10px 15px;
        z-index: 1;
    }
</style>
</head>
<body>

<div id="editor"></div>

<button id="checkCodeButton">Check code</button>

<script type="text/javascript" src="js/ace/src-min-noconflict/ace.js"/>

<script type="text/javascript">
    window.onerror = function (message, url, lineNo){
        console.log('Error: ' + message + '\n' + 'Line Number: ' + lineNo);
        return true;
    }
</script>

<script>
    var editor, session;
        editor = ace.edit("editor");
        editor.setTheme("ace/theme/github");

        session = editor.session
        session.setNewLineMode("unix")
        session.setMode("ace/mode/java");

        editor.setValue(Task.getContent());

        editor.container.style.lineHeight = 2
        editor.renderer.updateFontSize();

        editor.setOptions({
            enableBasicAutocompletion: true
        });

        function validateTask(answer) {
            Task.validateTask(answer);
        }

        var chkCodeBtn = document.getElementById("checkCodeButton");
        chkCodeBtn.addEventListener("click", function() {
            validateTask(editor.getValue());
        }, false);
</script>
</body>
</html>